<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Delivery Audit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./src/delivery-audit.js"></script>
  </head>
  <style>
    body {
      background-color: lightblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    div .border {
      border: 1px solid black;
      margin: 50px;
    }
    div span {
      padding: 50px
    }
    #container {
      margin-top: 100px;
    }
    </style>
  <body>
    <nav id="header">
      <ul>
        <li> <a href="./index.html"><img width="100px" height="100px" src="https://cdn.freebiesupply.com/logos/large/2x/deft-logo-png-transparent.png" alt="Deft"></a> </li>
        <li style="float:right"><a href="./company-settings.html">Settings</a></li>
        <li style="float:right"><a href="#logout">Logout</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div id="delivery-container" class="jumbotron w-100">
          <div class="card col-4">
            <div class="card-body">
              <h5 class="card-title">Total Deliveries</h5>
              <p class="card-text" id="totalDeliveries"></p>
            </div>
          </div> <!-- end card 1 -->
          <div class="card col-4">
            <div class="card-body">
              <h5 class="card-title">Total Cost</h5>
              <p class="card-text" id="totalCost"></p>
            </div>
          </div> <!-- end card 2 -->
          <div class="card col-4">
            <div class="card-body">
              <h5 class="card-title">On Time Deliveries</h5>
              <p class="card-text" id="onTimeDeliveries"></p>
            </div>
          </div> <!-- end card 3 -->
          <div class="card col-4">
            <div class="card-body">
              <h5 class="card-title">Late Deliveries</h5>
              <p class="card-text" id="lateDeliveries"></p>
            </div>
          </div> <!-- end card 4 -->
          <div class="card col-4">
            <div class="card-body">
              <h5 class="card-title">Late Cost (Refundable)</h5>
              <p class="card-text" id="lateCost"></p>
            </div>
          </div> <!-- end card 5 -->
        </div>
      </div>
    </div>
  </body>
</html>
