<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body {
      background-color: lightblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    div .border {
      border: 1px solid black;
      margin: 50px;
    }
    div span {
      padding: 50px
    }
    #container {
      margin-top: 100px;
    }
    </style>
  <nav id="header">
    <ul>
      <li> <a href="./index.html"><img width="100px" height="100px" src="https://cdn.freebiesupply.com/logos/large/2x/deft-logo-png-transparent.png" alt="Deft"></a> </li>
      <li style="float:right"><a href="./company-settings.html">Settings</a></li>
      <li style="float:right"><a href="#logout">Logout</a></li>
    </ul>
  </nav>

  <body>
    <div id="container" display="inline">
      <br>
      <span class="border" id="carrier-audit">
        <a href="./carrier-audit.html">Carrier Audit</a>
      </span>
      <span class="border" id="customer-orders">
        <a href="./customer-orders.html">Customer Orders</a>
      </span>
      <span class="border" id="delivery-audit">
        <a href="./delivery-audit.html">Delivery Audit</a>
      </span>
      <span class="border" id="shipments">
        <a href="./shipments.html">Shipments</a>
      </span>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
