<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title></title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 </head>
<style>
  body {
    background-color: lightblue;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  div .border {
    border: 1px solid black;
    margin: 50px;
  }
  div span {
    padding: 50px
  }
  #container {
    margin-top: 100px;
  }
  </style>
<nav id="header">
  <ul>
    <li> <a href="./index.html"><img width="100px" height="100px" src="https://cdn.freebiesupply.com/logos/large/2x/deft-logo-png-transparent.png" alt="Deft"></a> </li>
    <li style="float:right"><a href="./company-settings.html">Settings</a></li>
    <li style="float:right"><a href="#logout">Logout</a></li>
  </ul>
</nav>
<body id="body" >
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="./src/shipments.js"></script>
</body>
</html>
